.item 
    margin: 0px auto
    width: 69%
    @media screen and (max-width: 820px)
        width: 100%
        margin: 25px 10px
    &__block
        display: flex
        align-items: center
        margin-bottom: 25px
        &:after
            content: ""
            width: 89%
            background-color: #e6e2e1
            height: 30px
            @media screen and (max-width: 1024px)
                height: 25px
            @media screen and (max-width: 800px)
                width: 80%
        & p
            width: 160px
            font-weight: bold
            color: rgb(237, 74, 9)
            margin-right: 10px
            font-size: 21px
            @media screen and (max-width: 1024px)
                font-size: 18px
            @media screen and (max-width: 500px)
                font-size: 15px
        &__work
            display: flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: space-between
            margin: 10px 0px
            margin-bottom: 50px
            @media screen and (max-width: 550px)
                justify-content: center
.work 
    margin: 30px 8px
    & img 
        width: 270px
        height: 230px
        object-fit: cover
        @media screen and (max-width: 500px)
            width: 220px
            height: 170px

    &__text
        border: 2px solid rgb(230, 226, 225)
        border-top: none
        padding: 0px 15px
        height: 70px
        & p 
            margin-top: 0
            margin-bottom: 0
            color: gray
            font-weight: 700
            font-size: 25px
            height: 30px
            padding-top: 5px
        & span 
            color: #ed4a09
            font-size: 14px
            font-weight: bold