.home
    margin: 20px 12%
    margin: 40px auto
    width: 69%
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr))
    grid-gap: 32px
    grid-auto-flow: dense
    @media screen and (max-width: 820px)
        margin: 40px 15px
        width: 95%
    &__section
        margin: 0 20px
        &:first-child
            margin-left: 0px
        &:nth-child(2)
            margin-right: 0px
            .name
                width: 300px
        &:last-child
            
            margin-right: 0px;
            .name
                width: 300px
        @media screen and (max-width: 550px)
            margin: 0 
.section           
    &__name 
        display: flex
        text-transform: uppercase
        color: rgb(237, 74, 9)
        font-weight: bold
        margin-bottom: 40px
        @media screen and (max-width: 550px)
            margin-bottom: 0px
        &__icon img
            width: 50px
            height: 50px
            margin: 0px 20px 0px 0px
        &__title
            font-size: 23px
            width: 300px
            height: 105px
            @media screen and (max-width: 550px)
                font-size: 16px
    &__information
        font-size: 21px
        margin-bottom: 36px
        @media screen and (max-width: 550px)
            font-size: 16px
    &__button
        button 
            background-color: rgb(237, 74, 9)
            color: white
            border: none
            padding: 10px 10px
            font-size: 16px
            text-transform: uppercase
            @media screen and (max-width: 550px)
                padding: 6px
                font-size: 14px