.aboutUs
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 25px 245px
    width: 68%
    color: black
    @media screen and (max-width: 1100px)
        margin: 25px 170px
    @media screen and (max-width: 820px)
        width: 100%
        margin: 25px 20px
    @media screen and (max-width: 550px)
        margin: 25px 0
    &__content
        display: flex
        flex-direction: column
        width: 68%
        font-size: 18px
        @media screen and (max-width: 1350px)
            font-size: 14px
        @media screen and (max-width: 1350px)
            font-size: 12px
        @media screen and (max-width: 1025px)
            font-size: 11px
        @media screen and (max-width: 901px)
            font-size: 9px
        @media screen and (max-width: 820px)
            font-size: 14px
            width: 100%
        @media screen and (max-width: 600px)
            font-size: 9px
        @media screen and (max-width: 550px)  
            font-size: 14px
            margin: 0 20px
        @media screen and (max-width: 550px)
            font-size: 11px  
        @media screen and (max-width: 450px)
            font-size: 9px
        @media screen and (max-width: 450px)
            font-size: 7px  
        & span 
            margin: 20px 0px 40px
            @media screen and (max-width: 1025px)
                margin: 20px 0px 10px
            @media screen and (max-width: 820px)
                margin: 20px 0px 40px
            @media screen and (max-width: 600px)
                margin: 20px 0px 10px
        & p
            margin: 20px 0px
        &__photo 
            display: flex
            & img 
                width: 270px
                height: 270px
                margin: 30px 30px 20px 0px
                @media screen and (max-width: 1025px)
                    width: 230px
                    height: 230px
                @media screen and (max-width: 830px)
                    width: 200px
                    height: 200px
                @media screen and (max-width: 820px)
                    width: 270px
                    height: 270px
                @media screen and (max-width: 720px)
                    width: 230px
                    height: 230px
                @media screen and (max-width: 600px)
                    width: 200px
                    height: 200px
                @media screen and (max-width: 500px)
                    width: 150px
                    height: 150px
        &__before
            margin: 10px 0px 
            &::before 
                content: "D"
                color: rgb(237, 74, 9)
                font-size: 42px
                display: inline-flex
                flex-wrap: wrap
        blockquote 
            border-left: 7px solid rgb(237, 74, 9)
            padding-left: 15px
            margin: 30px 0px 35px 65px
        &__grid 
            display: grid
            grid-template-columns: repeat(6, 1fr)
            grid-column-gap: 20px
            grid-row-gap: 10px
            .grid
                &:nth-child(1)
                    grid-area: 1 / 1 / 2 / 4
                &:nth-child(2)
                    grid-area: 1 / 4 / 2 / 7
                &:nth-child(3)
                    grid-area: 2 / 1 / 3 / 3
                &:nth-child(4)
                    grid-area: 2 / 3 / 3 / 5
                &:nth-child(5)
                    grid-area: 2 / 5 / 3 / 7
        .alert
            &__text 
                height: 70px
                align-items: center
                display: flex
                width: 100%
                justify-content: center
                margin: 10px 0px
                font-size: 21px
                @media screen and (max-width: 600px)
                    height: 50px
                @media screen and (max-width: 500px)
                    height: 40px
                &:nth-child(1)
                    border: 3px solid rgb(99, 179, 68)
                    background-color: rgb(202, 224, 119)
                    color: rgb(99, 179, 68)
                &:nth-child(2) 
                    border: 3px solid rgb(212, 40, 40)
                    background-color: rgb(219, 132, 137)
                    color: rgb(212, 40, 40)
                &:nth-child(3)
                    border: 3px solid rgb(209, 132, 38)
                    background-color: rgb(212, 175, 66)
                    color: rgb(209, 132, 38)
                &:nth-child(4)
                    border: 3px solid rgb(22, 106, 196)
                    background-color: rgb(125, 161, 199)
                    color: rgb(22, 106, 196)