/*footer*/
.footer 
    width: 100%
    display: flex
    flex-direction: row
    margin-bottom: 100px
    &__content
        background-color: rgb(237, 74, 9)
        display: flex
        flex-direction: row
        justify-content: space-around
        @media screen and (max-width: 820px)
            margin-left: 10px
        @media screen and (max-width: 420px)
            margin-left: 0px
        &::after, &::before
            content: ""
            background-color: rgb(232, 137, 100)
            width: 65%
            @media screen and (max-width: 820px)
                display: none
                
        &::after 
        &::after
            width: 74%
    &__column
            width: 100%
            padding: 45px 20px
            &:nth-child(1)
                border-left: 10px solid white
                @media screen and (max-width: 820px)
                    border-left: 0px
            &:nth-child(3)
                border-right: 10px solid white
                @media screen and (max-width: 820px)
                    border-right: 0px
    &__title 
        font-size: 30px
        color: white
        margin-bottom: 25px
        @media screen and (max-width: 1100px)
            font-size: 25px
        @media screen and (max-width: 940px)
            font-size: 15px
        @media screen and (max-width: 820px)
            font-size: 30px
        @media screen and (max-width: 720px)
            font-size: 15px
        @media screen and (max-width: 420px)
            font-size: 9px
    &__text
        font-size: 12px
        color: white
        @media screen and (max-width: 940px)
            font-size: 10px
        @media screen and (max-width: 820px)
            font-size: 12px
        @media screen and (max-width: 720px)
            font-size: 10px
        @media screen and (max-width: 550px)
            font-size: 7px
    &__tweets__list 
        list-style: none
        padding: 0px
        color: white
        li
            font-size: 12px
            & div
                color: rgb(173, 173, 173)
            & p
                color: rgb(173, 173, 173)
            @media screen and (max-width: 940px)
                font-size: 10px
            @media screen and (max-width: 820px)
                font-size: 12px
            @media screen and (max-width: 550px)
                font-size: 10px
    &__icons
        display: flex
        flex-direction: row
        flex-wrap: wrap
        img 
            width: 35px
            height: 35px
            margin: 28px 4px
            @media screen and (max-width: 1090px)
                margin: 12px 4px
            @media screen and (max-width: 780px)
                width: 25px
                height: 25px
                margin: 10px 4px
            @media screen and (max-width: 420px)
                width: 10px
                height: 10px
    &--blog .footer
        &__mainBlock 
            &::after, &::before
                @media screen and (max-width: 1180px)
                    display: none
        &__col 
            &:nth-child(1)
                @media screen and (max-width: 820px)
                    border-left: 0px
            &:nth-child(3)
                @media screen and (max-width: 820px)
                    border-right: 0px
            .footer__icons
                img 
                    @media screen and (max-width: 1090px)
                        margin: 12px 4px
                    @media screen and (max-width: 780px)
                        width: 25px
                        height: 25px
                        margin: 10px 4px
                     
