body
    background-color: white
    font-family: Arial Narrow, sans-serif
    font-stretch: condensed
    .header 
        display: flex
        align-items: center
        justify-content: space-between
        margin: 66px 270px 0px 245px
        padding-bottom: 10px
        height: 90px
        @media screen and (max-width: 1300px)
            margin: 66px 165px 0 223px
        @media screen and (max-width: 1110px)
            margin: 66px 182px 0 164px
        @media screen and (max-width: 940px)
            margin: 66px 223px 0 195px
        @media screen and (max-width: 820px)
            margin: 66px 11px 0
        @media screen and (max-width: 550px)
            padding-bottom: 0px
            height: 60px
        @media screen and (max-width: 420px)
            margin: 66px 5px 0 10px
        &__logo p
            font-weight: bold
            color: rgb(237, 74, 9)
            font-size: 50px
            &::after 
                content: "RO"
                color: rgb(232, 137, 100)
            @media screen and (max-width: 1110px)
                font-size: 40px   
            @media screen and (max-width: 820px)   
                font-size: 50px
            @media screen and (max-width: 720px)
                font-size: 40px   
            @media screen and (max-width: 550px)
                font-size: 30px 
            @media screen and (max-width: 420px)
                font-size: 25px
        &__nav
            display: flex
            flex-direction: row
            width: 480px
            justify-content: space-between
            font-size: 19px
            text-decoration: none
            list-style: none
            margin-top: 10px
            font-weight: bold
            @media screen and (max-width: 1110px)
                font-size: 14px
                margin-right: 0
                width: 350px
            @media screen and (max-width: 940px)
                font-size: 12px
                width: 280px
            @media screen and (max-width: 820px)
                font-size: 19px
                width: 480px
            @media screen and (max-width: 720px)
                font-size: 14px
                width: 350px
            @media screen and (max-width: 550px)
                font-size: 11px
                width: 300px
            @media screen and (max-width: 420px)
                font-size: 8px
                width: 200px
            & a 
                color: rgb(173, 173, 173)
                text-decoration: none
            & .is-active 
                color: rgb(237, 74, 9)

        &--blog .header
            @media screen and (max-width: 1180px)
                margin: 66px 15px 0
            
            @media screen and (max-width: 820px)
                margin: 66px 11px 0
            @media screen and (max-width: 550px)
                padding-bottom: 0px
                height: 60px
            @media screen and (max-width: 420px)
                margin: 66px 5px 0 10px  
                &__logo p
                    @media screen and (max-width: 1180px)
                        font-size: 40px   
                    @media screen and (max-width: 820px)   
                        font-size: 50px
                    @media screen and (max-width: 720px)
                        font-size: 40px   
                    @media screen and (max-width: 550px)
                        font-size: 30px 
                    @media screen and (max-width: 420px)
                        font-size: 25px
                &__nav
                    @media screen and (max-width: 1180px)
                        margin-right: 0
                    @media screen and (max-width: 1110px)
                        font-size: 14px
                        margin-right: 0
                        width: 350px
                    @media screen and (max-width: 820px)
                        font-size: 19px
                        width: 480px
                    @media screen and (max-width: 720px)
                        font-size: 14px
                        width: 350px
                    @media screen and (max-width: 550px)
                        font-size: 11px
                        width: 300px
                    @media screen and (max-width: 420px)
                        font-size: 8px
                        width: 200px
