.main__swiper
    width: 100%
    margin: 0px 10px
    .swiper-button-prev:after
        color: white
    .swiper-button-next:after
        color: white
    .swiper-slide 
        text-align: center
        font-size: 18px
        background: #fff
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        -webkit-justify-content: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
        & img 
            display: block
            width: 100%
            height: 500px
            object-fit: cover
            align-items: flex-start
            @media screen and (max-width: 550px)
                height: 400px
            @media screen and (max-width: 420px)
                height: 300px
            @media screen and (max-width: 350px)
                height: 200px
        .text__block
            background-color: rgb(237, 74, 9)
            display: flex
            flex-direction: column
            position: absolute
            bottom: 50px
            left: 45px
            width: 505px
            height: 150px
            align-items: flex-start
            color: white
            @media screen and (max-width: 901px)
                width: 350px
            @media screen and (max-width: 550px)
                display: none

            & p 
                font-weight: bold
                padding: 20px 20px
                font-size: 25px
                @media screen and (max-width: 901px)
                    font-size: 20px
            & span 
                font-size: 15px
                padding: 0px 20px 10px
                text-align: left
                @media screen and (max-width: 901px)
                    font-size: 11px
    .swiper 
        width: 1170px
        height: 500px
        margin-left: auto
        margin-right: 0
        @media screen and (max-width: 1180px)
            width: 100%
            height: auto
    .mySwiper 
        height: 20%
        box-sizing: borde
        height: 20%
        box-sizing: border-box
        padding: 10px 0
        @media screen and (max-width: 820px)
            display: none
        .swiper-slide 
            background-size: cover
            background-position: center
            width: 150px
            height: 100%
            opacity: 0.4
            margin: 0px
            & img 
                display: block
                width: 100%
                height: 150px
                object-fit: cover
            & img:nth-child(1)
                margin-left: 0px
            & img:last-child
                margin-right: 0px
                
            .swiper-slide-thumb-active 
                opacity: 1
