body
    background-color: white
    font-family: Arial Narrow, sans-serif
    font-stretch: condensed
    .all_block
        display: flex
        flex-direction: column
        flex-wrap: wrap
        width: 100%
        .title 
            display: flex
            align-items: center
            width: 100%
            align-items: flex-start
            &__text  
                border-right: 10px solid white
                border-left: 10px solid white
                display: flex
                padding: 0 10px
                align-items: center
                height: 75px
                width: 100%
                color: white
                font-size: 36px
                font-weight: bold
                background-color: rgb(237, 74, 9)
                @media screen and (max-width: 1100px)
                    font-size: 30px
                    height: 50px
                @media screen and (max-width: 820px)
                    font-size: 36px
                    height: 75px
                    border-right: 0px
                    border-left: 0px
                    margin-left: 10px
                @media screen and (max-width: 720px)
                    font-size: 30px
                    height: 50px
                @media screen and (max-width: 550px)
                    font-size: 20px
                    height: 40px
            &::after, &::before
                content: ""
                background-color: rgb(232, 137, 100)
                height: 75px
                display: flex
                align-items: flex-start
                @media screen and (max-width: 1100px)
                    height: 50px
                @media screen and (max-width: 820px)
                    display: none
            &::after 
                width: 22%
            &::before
                width: 20%
            &--blog 
                &::after, &::before
                content: ""
                background-color: rgb(232, 137, 100)
                height: 75px
                display: flex
                align-items: flex-start
                @media screen and (max-width: 1100px)
                    height: 50px
                @media screen and (max-width: 1180px)
                    display: none
                &::after 
                    width: 22%
                &::before
                    width: 20%
                .title__text
                    @media screen and (max-width: 1180px)
                        font-size: 36px
                        height: 75px
                        border-right: 0px
                        border-left: 0px
                        margin-left: 10px
                    @media screen and (max-width: 720px)
                        font-size: 30px
                        height: 50px
                    @media screen and (max-width: 550px)
                        font-size: 20px
                        height: 40px

