.portfolioItem 
    width: 69%
    margin: 25px 15%
    @media screen and (max-width: 800px)
        width: 99%
        margin: 25px 10px
    &__content
        display: flex
        flex-direction: column
        margin-bottom: 50px
        @media screen and (max-width: 500px)
            font-size: 12px
        & img 
            object-fit: cover
            height: 500px
            width: 100%
            margin-top: 10px
            @media screen and (max-width: 800px)
                height: 400px
            @media screen and (max-width: 500px)
                height: 300px
            @media screen and (max-width: 500px)
                height: 200px
        & p 
            margin: 15px 0px
            &:nth-child(1)
                margin-top: 10px
            &:nth-child(2)
                margin-bottom: 20px
            