body
    background-color: white
    font-family: Arial Narrow, sans-serif
    font-stretch: condensed
    .main
        display: flex
        flex-direction: row
        margin: 0px 15%
        @media screen and (max-width: 820px)
            margin: 0px 15px
        &__content 
            width: 70%
            margin-top: 30px
            @media screen and (max-width: 550px)
                width: 100%
            .map__block
                iframe 
                    width: 100%
                    height: 500px
                    @media screen and (max-width: 901px)
                        height: 400px
                    @media screen and (max-width: 550px)
                        height: 300px
                    @media screen and (max-width: 350px)
                        height: 250px
            .contact
                display: flex
                margin-top: 33px
                margin-bottom: 45px
                &__adress 
                    display: flex
                    flex-direction: column
                    width: 26%
                    margin-right: 40px
                    & span
                        margin-bottom: 5px
                        font-size: 14px
                        @media screen and (max-width: 900px)
                            font-size: 11px
                        @media screen and (max-width: 450px)
                            font-size: 9px
                        @media screen and (max-width: 350px)
                            font-size: 7px
                        
                    .adress 
                        & p
                            margin: 0px
                            @media screen and (max-width: 450px)
                                font-size: 12px
                            @media screen and (max-width: 350px)
                                font-size: 9px
                        & span 
                            font-size: 14px
                            color: rgb(237, 74, 9)
                            font-weight: bold
                            @media screen and (max-width: 450px)
                                font-size: 13px
                            @media screen and (max-width: 350px)
                                font-size: 11px
                    .number 
                        margin-top: 20px
                        @media screen and (max-width: 450px)
                            font-size: 12px
                        @media screen and (max-width: 450px)
                            font-size: 9px
                        & p 
                            margin: 0px
                        .first__number::before 
                            content: "t: "
                            font-weight: bold
                        .second__number::before 
                            content: "f: "
                            font-weight: bold
                        .email::before 
                            content: "e: "
                            font-weight: bold
                &__inform 
                    width: 70%
                    input 
                        font-size: 14px
                        font-weight: bold
                        width: 47%
                        height: 50px
                        padding: 0px 15px
                        margin-bottom: 7px
                        color: rgb(237, 74, 9)
                        border: 1px solid rgb(237, 74, 9)
                        @media screen and (max-width: 1025px)
                            height: 40px
                            font-size: 12px
                        @media screen and (max-width: 901px)
                            height: 30px
                            font-size: 9px
                        @media screen and (max-width: 820px)
                            height: 40px
                            font-size: 12px
                        @media screen and (max-width: 700px)
                            height: 30px
                            font-size: 9px
                        @media screen and (max-width: 350px)
                            height: 25px
                            font-size: 7px

                    .message input 
                        width: 100%
                        padding-bottom: 230px
                        padding-top: 20px
                        @media screen and (max-width: 900px)
                            padding-bottom: 180px
                        @media screen and (max-width: 820px)
                            padding-bottom: 230px
                        @media screen and (max-width: 700px)
                            padding-bottom: 180px
                        @media screen and (max-width: 550px)
                            padding-bottom: 150px
                        @media screen and (max-width: 450px)
                            padding-bottom: 100px
                    button 
                        background-color: rgb(237, 74, 9)
                        color: white
                        border: none
                        padding: 10px 13px
                        text-transform: uppercase
                        margin: 5px